{
  "name": "Vida a Dois",
  "short_name": "Vida a Dois",
  "description": "Gestão de viagens, despesas, investimentos, calendário e fotografias do casal.",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F0EC",
  "theme_color": "#F7F0EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
